body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #2E0854;
  background: #EFEFBB;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #D4D3DD, #EFEFBB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

span {
  margin: 20px 0;
}

.tooltip {
  position: absolute;
  background-color: white;
  color: #2E0854;
  padding: 4px 8px;
  max-width: 200px;
  display: none;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 2px 10px;
  border: 2px solid #2E0854;
}

#controls {
  display: flex;
  justify-content: space-between;
  width: 70px;
  position: absolute;
  margin: 10px;
}

h1 {
  font-size: 70px;
  margin: 0;
  font-family: "Satisfy", cursive;
  color: #2E0854;
}

h2 {
  font-size: 20px;
  margin-top: 5px;
  color: #2E0854;
  font-weight: 100;
}

hr {
  margin: 20px 0;
}

#buttonContainer {
  margin-right: 20px;
}

button:not(#zoom) {
  border: 2px solid #2E0854;
  transition: background 0.3s, transform 0.3s;
  outline: 0;
  display: block;
  font-size: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px;
  color: #2E0854;
}


button:hover:not(#zoom),
[aria-pressed="true"] {
  background: #EFEFBB;
  /* transform: rotate(0deg); */
  cursor: pointer;
}

#container {
  padding: 0 10px 30px 10px;
  margin: 0 auto;
  max-width: calc(100% - 20px);
}

#mapContainer {
  float: right;
  border: 4px solid #2E0854;
  box-shadow: inset rgba(0, 0, 0, 0.1) 0 1px 1px;
  background: whitesmoke;
}

#innerContainer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  min-height: calc(100vh - 60px);
}

svg {
  background: whitesmoke;
}

svg:hover {
  cursor: pointer;
}

svg:active {
  cursor: grab;
}

@media (max-width: 500px) {
  #innerContainer {
    grid-template-columns: 1fr;
  }

  #mapContainer {
    float: none;
    margin-bottom: 20px;
    width: min-content;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-gap: 5px;
  width: min-content;
}

@media (max-width: 400px) {
  .gridContainer {
    grid-template-columns: repeat(2, min-content);
  }
}

.spacer {
  margin-bottom: 20px;
}

.autoPlay {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  font-size: 40px !important;
  transition: color 0.3s linear !important;
  -webkit-text-stroke: 2px #2E0854;  
  padding-left: 0;
}

.autoPlay:hover,.autoPlay[aria-pressed="true"]  {
  color: #EFEFBB !important;
}

.controls {
  display: flex;
  align-items: end;
  font-weight: bold;
  cursor: pointer;
}

.calendarIntro {
  font-weight: bold;
}

.closed {
  background: #ff1654;
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px 0 0;
  border: 1px solid #2E0854;
}

.public {
  background: #b2dbbf;
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px 0 0;
  border: 1px solid #2E0854;  
}

.open {
  background: #247BA0;
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px 0 0;
  border: 1px solid #2E0854;  
}

.legend {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: -10px;
}

.legend div {
  display: flex;
  align-items: center;
  margin-right: 10px;
}